<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="28.0.9">
  <diagram name="Page-1" id="C3GxECTHFrq9xeOI-pY5">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO5xPW7FQZt3jQnsvRXg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-1" value="Plan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO5xPW7FQZt3jQnsvRXg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-5" value="Develop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PO5xPW7FQZt3jQnsvRXg-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-10" value="Build" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO5xPW7FQZt3jQnsvRXg-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-13" value="Test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PO5xPW7FQZt3jQnsvRXg-17" value="Release" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
